=================================================================
   Animal Fight - Original Rules Simulation (v3)
   (各自擲骰，1戰定勝負)
=================================================================

=== 1v1 Win Rate Ranking ===

Rank   Animal         Total  Win Rate  
---------------------------------------------
1      非洲獅            30      71.12%
2      鬣狗             29      69.70%
3      藍鯨             31      69.48%
4      大猩猩            30      68.59%
5      山豬             28      67.70%
6      美洲野牛           29      67.68%
7      蜜獾             28      66.86%
8      非洲象            30      66.52%
9      蘇門答臘虎          28      64.93%
10     灣鱷             29      64.43%
11     犛牛             27      61.77%
12     麋鹿             26      60.12%
13     科摩多龍           26      59.66%
14     海豚             26      58.87%
15     獵豹             25      54.83%
16     駱駝             24      53.30%
17     北極狐            24      52.77%
18     非洲野犬           23      50.20%
19     紅袋鼠            23      50.19%
20     水鹿             23      50.16%
21     疣豬             23      49.81%
22     長臂猿            23      49.60%
23     遊隼             21      42.77%
24     貓頭鷹            19      37.48%
25     黑斑羚            19      37.43%
26     食蟻獸            19      37.01%
27     黃鼠狼            18      35.03%
28     豪豬             18      34.76%
29     鴨嘴獸            18      33.73%
30     穿山甲            17      32.14%
31     狐獴             17      32.07%
32     大耳狐            17      31.54%
33     加拉巴哥象龜         16      29.44%
34     樹懶             13      19.64%
35     火雞             13      18.65%

=================================================================
=== Tournament Champion Rate ===

Rank   Animal         Total  Wins       Rate      
-------------------------------------------------------
1      非洲獅            30     11042       11.04%
2      鬣狗             29     9495         9.50%
3      大猩猩            30     8844         8.84%
4      美洲野牛           29     8268         8.27%
5      非洲象            30     8228         8.23%
6      山豬             28     7193         7.19%
7      蜜獾             28     7064         7.06%
8      灣鱷             29     6583         6.58%
9      蘇門答臘虎          28     6155         6.16%
10     犛牛             27     4518         4.52%
11     科摩多龍           26     3494         3.49%
12     麋鹿             26     3363         3.36%
13     海豚             26     3334         3.33%
14     獵豹             25     2215         2.21%
15     北極狐            24     1692         1.69%
16     駱駝             24     1619         1.62%
17     長臂猿            23     1116         1.12%
18     非洲野犬           23     1107         1.11%
19     水鹿             23     984          0.98%
20     紅袋鼠            23     972          0.97%
21     疣豬             23     828          0.83%
22     遊隼             21     548          0.55%
23     黑斑羚            19     202          0.20%
24     貓頭鷹            19     186          0.19%
25     豪豬             18     167          0.17%
26     食蟻獸            19     146          0.15%
27     黃鼠狼            18     146          0.15%
28     穿山甲            17     124          0.12%
29     加拉巴哥象龜         16     109          0.11%
30     狐獴             17     98           0.10%
31     鴨嘴獸            18     86           0.09%
32     大耳狐            17     74           0.07%
