=================================================================
   Animal Fight - Shared Dice Simulation
   (雙方使用同一個骰子結果)
=================================================================

=== 1v1 Win Rate Ranking ===

Rank   Animal         Total  Win Rate  
---------------------------------------------
1      非洲獅            30      77.24%
2      鬣狗             29      73.48%
3      山豬             28      72.69%
4      藍鯨             31      72.40%
5      美洲野牛           29      72.39%
6      大猩猩            30      71.07%
7      非洲象            30      68.86%
8      蜜獾             28      68.42%
9      蘇門答臘虎          28      66.38%
10     灣鱷             29      65.33%
11     海豚             26      64.17%
12     麋鹿             26      61.91%
13     犛牛             27      61.80%
14     科摩多龍           26      59.14%
15     獵豹             25      59.13%
16     北極狐            24      56.39%
17     駱駝             24      52.83%
18     長臂猿            23      51.02%
19     非洲野犬           23      50.72%
20     水鹿             23      47.87%
21     紅袋鼠            23      47.59%
22     疣豬             23      47.21%
23     遊隼             21      43.80%
24     黑斑羚            19      35.93%
25     貓頭鷹            19      35.43%
26     食蟻獸            19      32.10%
27     豪豬             18      31.59%
28     鴨嘴獸            18      31.43%
29     黃鼠狼            18      31.43%
30     穿山甲            17      30.03%
31     狐獴             17      28.17%
32     大耳狐            17      27.64%
33     加拉巴哥象龜         16      26.77%
34     樹懶             13      15.70%
35     火雞             13      11.94%

=================================================================
=== Tournament Champion Rate ===

Rank   Animal         Total  Wins       Rate      
-------------------------------------------------------
1      非洲獅            30     18100       18.10%
2      美洲野牛           29     11646       11.65%
3      鬣狗             29     9898         9.90%
4      大猩猩            30     9676         9.68%
5      非洲象            30     8246         8.25%
6      山豬             28     7962         7.96%
7      蜜獾             28     6204         6.20%
8      灣鱷             29     6052         6.05%
9      蘇門答臘虎          28     4054         4.05%
10     海豚             26     3768         3.77%
11     犛牛             27     3261         3.26%
12     麋鹿             26     2182         2.18%
13     獵豹             25     2070         2.07%
14     科摩多龍           26     1748         1.75%
15     北極狐            24     1475         1.47%
16     駱駝             24     774          0.77%
17     非洲野犬           23     717          0.72%
18     長臂猿            23     583          0.58%
19     遊隼             21     405          0.40%
20     水鹿             23     278          0.28%
21     紅袋鼠            23     269          0.27%
22     疣豬             23     206          0.21%
23     黑斑羚            19     107          0.11%
24     穿山甲            17     68           0.07%
25     貓頭鷹            19     61           0.06%
26     黃鼠狼            18     55           0.06%
27     加拉巴哥象龜         16     40           0.04%
28     豪豬             18     31           0.03%
29     狐獴             17     26           0.03%
30     食蟻獸            19     14           0.01%
31     鴨嘴獸            18     12           0.01%
32     大耳狐            17     12           0.01%
